# cflint-eclipse

./: .gitignore  README.md  pom.xml
org.cfeclipse.cflint/: .classpath  .project  build.properties  cflint.product  plugin.xml  pom.xml
org.cfeclipse.cflint.update/: .project  associateSites.xml  category.xml  index.html  pom.xml
org.cfeclipse.cflint.update-dev/: .project  category.xml  index.html  pom.xml
org.cfeclipse.cflint/OSGI-INF/l10n/: bundle.properties
org.cfeclipse.cflint/src/org/cfeclipse/cflint/: Activator.java  CFLintBuilder.java  CFLintPartListener.java  CFLintPlugin.java
org.cfeclipse.cflint/src/org/cfeclipse/cflint/config/: CFLintConfigUI.java  MessageEditor.java  ParameterEditor.java  RuleEditor.java
org.cfeclipse.cflint/src/org/cfeclipse/cflint/console/: ConsoleUtil.java
org.cfeclipse.cflint/src/org/cfeclipse/cflint/preferences/: CFLintPreferenceManager.java  CFLintPreferencePage.java  ShowPreferencePropertyTester.java  ShowQuickFixPropertyTester.java
org.cfeclipse.cflint/src/org/cfeclipse/cflint/quickfix/: MarkerResolutionProposal.java  QuickFix.java  QuickFixAddGlobalIgnore.java  QuickFixAddLineIgnore.java  QuickFixAddMultiLineIgnore.java  QuickFixEditCFLintConfig.java  QuickFixHandler.java  QuickFixer.java
org.cfeclipse.cflint/src/org/cfeclipse/cflint/store/: CFLintPreferenceConstants.java  CFLintPropertyManager.java  GuiEnabler.java  ProjectPropertyPage.java  ProjectPropertyStore.java
