Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFLint
Bundle-SymbolicName: org.cfeclipse.cflint;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Activator: org.cfeclipse.cflint.CFLintPlugin
Require-Bundle: org.cfeclipse.cfparser;bundle-version="2.2.11",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/CFLint.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-module-jaxb-annotations.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j12.jar,
 lib/slf4j-simple.jar,
 lib/log4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.cflint,
 com.cflint.ant,
 com.cflint.config,
 com.cflint.listeners,
 com.cflint.main,
 com.cflint.plugins,
 com.cflint.plugins.core,
 com.cflint.plugins.exceptions,
 com.cflint.tools,
 com.cflint.xml,
 com.cflint.xml.stax,
 org.cfeclipse.cflint,
 org.cfeclipse.cflint.config,
 org.cfeclipse.cflint.store
Import-Package: org.eclipse.core.resources
