Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFLint
Bundle-SymbolicName: org.cfeclipse.cflint
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.cfeclipse.cflint.Activator
Require-Bundle: org.cfeclipse.cfparser;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/CFLint.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-module-jaxb-annotations.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j12.jar,
 lib/slf4j-simple.jar,
 lib/log4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.cflint,
 com.cflint.config,
 com.cflint.listeners,
 com.cflint.main,
 com.cflint.plugins,
 com.cflint.plugins.core,
 com.cflint.plugins.exceptions,
 com.cflint.tools,
 org.cfeclipse.cflint
