Eclipse-AutoStart: true
Bundle-SymbolicName: org.cfeclipse.cflint;singleton=true
Bundle-Name: CFLint
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: cflint.org
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.cfeclipse.cfparser;bundle-version="2.4.5"
Provide-Package: com.cflint,
 com.cflint.ant,
 com.cflint.config,
 com.cflint.listeners,
 com.cflint.main,
 com.cflint.plugins,
 com.cflint.plugins.core,
 com.cflint.plugins.exceptions,
 com.cflint.tools,
 com.cflint.xml,
 com.cflint.xml.stax,
 org.cfeclipse.cflint,
 org.cfeclipse.cflint.config,
 org.cfeclipse.cflint.store
Bundle-ClassPath: cflint-eclipse.jar,
 .,
 lib/CFLint.jar,
 lib/commons-io.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-module-jaxb-annotations.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar
Bundle-Activator: org.cfeclipse.cflint.CFLintPlugin
