Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.cfeclipse.cflint;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.cfeclipse.cfparser;bundle-version="2.5.6",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.help.webapp,
 org.eclipse.ui.editors;bundle-version="3.11.0"
Export-Package: com.cflint,
 com.cflint.ant,
 com.cflint.config,
 com.cflint.listeners,
 com.cflint.main,
 com.cflint.plugins,
 com.cflint.plugins.core,
 com.cflint.plugins.exceptions,
 com.cflint.tools,
 com.cflint.xml,
 com.cflint.xml.stax,
 org.cfeclipse.cflint,
 org.cfeclipse.cflint.config,
 org.cfeclipse.cflint.quickfix,
 org.cfeclipse.cflint.store
Bundle-ClassPath: cflint-eclipse.jar,
 .,
 lib/CFLint.jar,
 lib/commons-io.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-module-jaxb-annotations.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar
Bundle-Activator: org.cfeclipse.cflint.CFLintPlugin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
