<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.cflint</groupId>
		<artifactId>cflint</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.cfeclipse.cflint</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<cflint.version>${project.version}</cflint.version>
		<cfparser-repo.url>http://cfeclipse.org/cfparser/update</cfparser-repo.url>
		<dependency.dir>${project.basedir}/lib</dependency.dir>
	</properties>

	<repositories>
		<repository>
			<id>cfparser</id>
			<url>${cfparser-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cfmlprojects</id>
			<name>cfmlprojects</name>
			<url>http://cfmlprojects.org/artifacts</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.cflint</groupId>
			<artifactId>CFLint</artifactId>
			<version>${cflint.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<resources>
			<resource>
				<directory>src/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${dependency.dir}</outputDirectory>
							<includeGroupIds>com.github.cflint,com.fasterxml.jackson.core,com.fasterxml.jackson.module,org.slf4j,commons-io</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMdd-HHmmss</dateFormat>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
